# Student-attendance-control

./: MiniProjet_alpha.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccueilController.cs  AdministraeurController.cs  ClasseController.cs  DashboardProfController.cs  EtudiantController.cs  FiliereController.cs  HomeController.cs  MatiereController.cs  ProfesseurController.cs  SalleController.cs  SeanceController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200409221011_database00.Designer.cs  20200409221011_database00.cs  20200416020048_database01.Designer.cs  20200416020048_database01.cs  ApplicationDbContextModelSnapshot.cs
Model/: Absance.cs  Administrateur.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Classe.cs  Efmigrationshistory.cs  Etudiant.cs  Filiere.cs  Matiere.cs  Professeur.cs  Salle.cs  Seance.cs  miniprojetContext.cs
Models/: Absance.cs  Administrateur.cs  Classe.cs  ErrorViewModel.cs  Etudiant.cs  Filiere.cs  Matiere.cs  Professeur.cs  RoleManagement.cs  Salle.cs  Seance.cs  Utilistaeur.cs
Properties/: launchSettings.json
ViewModels/: AdminDashBoardViewModel.cs  ClasseViewModel.cs  EtudiantViewModel.cs  ProfesseurViewModel.cs  SeanceViewModel.cs
Views/: _ViewImports.cshtml
Views/Accueil/: Index.cshtml
Views/Administrateur/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DashboardProf/: ListePresence.cshtml  TauxAbsEtu.cshtml  TauxAbsMat.cshtml
Views/Home/: Index.cshtml  (+2 more)
(+71 files in other folders)
